************************************************************
                          NioBites                          
      666 Warren Avenue,Bellevue,WA,98004,United States     
                      (425) 520 - 1314                      
************************************************************

Order Date: 2025-05-29
Order Time: 14:39:01
Order ID: 1
------------------------------------------------------------
ITEMS
------------------------------------------------------------
1. Custom Sandwich (12")                              
   $16.15/ea  x1                                      $16.15
   Bread: [32mWrap[0m
   Toasted: No
   Toppings:
   - salami (Extra)
   - salami
   - cheese: american (Extra)
   - cheese: american
   - jalapenos
   - thousand islands
   - sauce

2. Chips: Sour Cream & Onion                           
   $1.50/ea  x2                                        $3.00

3. Chips: Sour Cream & Onion                           
   $1.50/ea  x2                                        $3.00

------------------------------------------------------------
Subtotal: 22.15
Taxes: 10.0%
------------------------------------------------------------
TOTAL: 24.37
------------------------------------------------------------

                  Thank you for your order!                 
************************************************************
