************************************************************
                          NioBites                          
      666 Warren Avenue,Bellevue,WA,98004,United States     
                      (425) 520 - 1314                      
************************************************************

Order Date: 2025-05-30
Order Time: 10:54:48
Order ID: 3
------------------------------------------------------------
ITEMS
------------------------------------------------------------
1. Chips: Sour Cream & Onion                          
   $1.50/ea  x29                                      $43.50

2. Pepsi (Large)                                      
   $3.00/ea  x6                                       $18.00

------------------------------------------------------------
Subtotal: 61.50
Taxes: 10.0%
------------------------------------------------------------
TOTAL: 67.65
------------------------------------------------------------

                  Thank you for your order!                 
************************************************************
