************************************************************
                          NioBites                          
      666 Warren Avenue,Bellevue,WA,98004,United States     
                      (425) 520 - 1314                      
************************************************************

Order Date: 2025-05-30
Order Time: 00:07:18
Order ID: 1
------------------------------------------------------------
ITEMS
------------------------------------------------------------
1. Custom Sandwich (12")                              
   $15.25/ea  x1                                      $15.25
   Bread: Rye
   Toasted: No
   Toppings:
   - salami (Extra)
   - salami
   - cheese: provolone
   - jalapenos
   - vinaigrette

------------------------------------------------------------
Subtotal: 15.25
Taxes: 10.0%
------------------------------------------------------------
TOTAL: 16.78
------------------------------------------------------------

                  Thank you for your order!                 
************************************************************
